<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mi valoración sobre: 'CLÍNICA PODOLÓGICA GADIR'</title>
        <style>
            body{
                font-family:monospace;
                font-size: xx-large;
            }
            .title{
                text-align: center;
                font-size: xx-large;
            }
            .imagen{
                margin-left: 500px;
            }
            .texto_imagen{
                font-size: x-large;
                margin-left: 470px;
            }
            .a{
                text-align:center;
                font-size: x-large;
            }
            .a:hover{
                font-size: xx-large;
            }
            .web_gadir{
                font-size: xx-large;
                margin-left: 450px;
            }
            .bold{
                text-decoration: wavy;
                font-weight: bold
            }
            .span{
                color:#794a4af3;
            }
            .last_text{
                font-size: large;
            }
        </style>
        <link rel="shortcut icon" href="favicon.jpg">
    </head>
    <body>
        <div class="title">
            <p>MI VALORACIÓN SOBRE <span class="bold" style="color: black; text-decoration: underline;">CLÍNICA PODOLÓGICA GADIR</span></p> <br/>
        </div>
        Mi experiencia en la clínica fue muy reconfortante; lo explican todo muy bien y la médica es muy maja. Aunque se haya abierto hace solo 2 o 3 meses, tienen un equipo muy completo con todo lo necesario para un informe muy preciso. También hacen plantillas comodísimas con todo lo necesario para un pie saludable y una correcta pisada.
        <br/>
        <br/>
        <img class="imagen" src="clinica_gadir_imagen.jpg">
        <p class="texto_imagen">CLÍNICA PODOLÓGICA GADIR de San Sebastián de los Reyes</p>
        <div class="web_gadir">
            <p>Visitad su web: <span class="span">www.clinicapodologicagadir.es</span></p>
            <p class="last_text">PERDONAD SI ESTA WEB NO ES BUENA, ES QUE ES LA PRIMERA WEB QUE PUBLICO. :)</p>
        </div>
    </body>
</html>